<!--index.wxml-->
<view class="container">
  <swiper previous-margin="250rpx" next-margin="250rpx" current="4">
    <swiper-item>1</swiper-item>
    <swiper-item>2</swiper-item>
    <swiper-item>3</swiper-item>
    <swiper-item>4</swiper-item>
    <!-- <swiper-item>5</swiper-item> -->
  </swiper>
</view>
