<tree tree="{{tree}}" wx:if="{{tree}}" init-member-id="id001222" bindselectChange="selectChange"></tree>
<!-- 

  # tree组件参数：
  ---------------------------------------------------------------
    tree:             Array，目录树结构，参见okrgraph.js，必填
    init-member-id:   Array，初始化成员id，必填
    selectChange:		点击成员回调函数，回调函数参数为点击的成员信息
  ---------------------------------------------------------------

  # 成员字段：
  ---------------------------------------------------------------
    level:            Number，员工等级，顶级为0，递增，必填
    id:               String，员工id，必填
    parentId:         String，员工上级id，必填
    members:          Array，员工下级成员列表，非必填
  ----------------------------------------------------------------
 -->